
:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}
img {
  max-width: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}
.logo img {
  width: 60px;
  height: 60px;
}
.logo a {
  text-decoration: none;
  color: var(--font-body);
}
.hero {
  position: relative;
}
.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
}
.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}
.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}
.logo--square > div {
  margin-top: -1.7em;
}
/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
}
.divider {
  border-bottom: 2px solid var(--primary-color);
}
/* End utility classes */

/* Start Alert classes*/
.alert-list {
  margin: 10px 0 10px 0;
}

.alert-list p {
  padding: 10px;
  margin: 0px;
  font-weight: bold;
}
/* End Alert classes */

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}

.cart svg {
  width: 25px;
}
.cart:hover svg {
  fill: gray;
}

.subscript {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgb(201, 204, 14);
  color: black;
  text-align: center;
  line-height: 20px;
  margin-left: -1rem;
}
/* End cart icon styles */

.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}
.product-icons {
  padding: 0.5em;
  width: 100%;
  margin: auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.product-icons a {
  width: 20%;
  text-decoration: none;
  color: var(--dark-grey);
}

@media only screen and (max-width: 600px) {
  .product-icons a {
    width: 40%;
  }
}

figcaption {
  text-align: center;
}

.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}
@media only screen and (max-width: 550px) {
  .product-list {
      flex-direction: column;
      margin: 0 auto;
      align-items: center;
  }
}
.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}
/* Home page product Icons */
.productIcon {
  width: 100%;
  min-width: 125px;
  height: auto;
}

/* Styles for product lists */
.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}
.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}
/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}
.discount {
  color: red;
  font-weight: bolder;
}
/* Start cart list card styles */
.cart-card {
  display: grid;
  grid-template-columns: 25% auto 15%;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}
.cart-card p {
  margin-top: 0;
}
.cart-card .cart__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
}

.cart-card__quantityval {
  width: 60px;
  padding: 5px;
  margin-left: 10px;
  font-size: 1em;
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}

.cart-total-amount {
  text-decoration: line-through 2px;
}

#product_categories {
  margin: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.product_category {
  max-width: 10rem;
  text-align: center;
}

.product_category a {
  text-decoration: none;
  color: black;
}

@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }
  .mission {
    font-size: 1.2em;
  }
  .cart-card {
    font-size: inherit;
    width: 90%;
    grid-template-columns: 150px auto 100px;
    padding: 10px;
  }
}

.hidden {
  display: none;
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}

/*Checkout form*/
#checkout-totals {
  border-radius: 10px;
  padding: 5px 20px 20px 20px;
  background-color: #e6e2e2;
}

#checkout-form, #checkout-totals {
  width: 90%;
  margin: 20px auto; 
  max-width: 800px;
}

form fieldset {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 2rem auto;
  border: 2px solid #f0a868;
  border-radius: 10px;
  padding: 0 0 40px 0;
  background-color: white;
}

form legend {
  color: #a4b8c4;
  font-size: 1.3rem;
  margin: 0 1rem;
  padding: 0 0.9rem;
}

form label.checkoutinfo,
form div.checkoutinfo {
  display: block;
  padding-top: 1rem;
  padding-left: 5%;
  color: black;
  font-size: 1rem;
}

form label.checkoutinfo input, select {
  --webkit-appearance: none;
  display: block;
  font-size: 1rem;
  border: solid 1px #999;
  border-radius: 4px;
  padding: .75rem 0 .75rem 10px;
  width: 90%;
  max-width: 25rem;
  margin-top: .2rem;
}

#submitcontainer {
  width: 100%;
  height: 60px;
  position: relative;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.submitBtn {
  border: 3px #fff solid;
  background-color: #eec9a9;
  color: black;
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  width: 96%;
  max-width: 20rem;
  font-size: 1.3rem;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 20px;
}

.submitBtn:hover {
  border: 3px #f0a868 solid;
}

.submitBtn:active {
  border: 3px #f0a868 solid;
  background-color: #f0a868;
}

a {
  text-decoration: none;
} 

#checkout-form input:required {
  border-left: #ae2e2e solid 6px;
}

#checkout-form input:required:valid {
  border-left: #999 solid 6px;
} 

#ordertotals {
  display: grid;
  grid-template-columns: auto auto;
  width: fit-content;
}

#ordertotals p {
  margin: 5px;
}

.totals-label {
  font-weight: bold;
}

.totals {
  text-align: right;
  padding: 0 0 0 20px;
}

.remove_button {
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 5px;
  border-radius: 3px;
  text-align: center;
}

.remove_button:hover {
  background-color: #e0e0e0;
  color: #ff0000;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.success-container {
  width: 100%;
  padding: 10% ;
  margin: auto;
}

#thankyou {
  text-align: center;
  vertical-align: middle;
  width: fit-content;
  margin: auto auto;
}

#thankyou p {
  font-size: 1.3em;
  font-weight: bold;
}

.alertnotice {
  display: block;
  width: 100%;
}

.alert {
  width: 100%;
  background-color: var(--primary-color);
  border: #8d4f18 1px solid;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 5px 15px 0 10px;
  margin: auto auto;
}

.alertnotice.hide-banner {
  display: none;
}

.bannerclose {
  float: right;
  background-color: transparent;
  color: black;
  border: none;
  border-style: none;
  cursor: pointer;
  font-size: 1.4rem;
}
